{
    "name": "TFSystem",
    "rootNamespace": "TFSystem",
    "references": [
        "GUID:7aa6ab5ead1fe264493d2913bdea2fe1",
        "GUID:32c0207fd50e2e34eae82fd7843d237a",
        "GUID:e2b28cdce300ae74e98ad3ce78bc98b6",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}